{
  "name": "baerner_js_webpack",
  "version": "1.0.0",
  "description": "Bärner JS Webpack Demo",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --colors --watch",
    "build-prod": "webpack --config webpack-prod.config.js",
    "build-vendor": "webpack --config webpack-vendor.config.js"
  },
  "author": "chlab",
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.1",
    "moment": "^2.15.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "strip-loader": "^0.1.2",
    "webpack": "^1.13.2"
  }
}
